# hssschuelerverwaltung

./: .gitignore  .gitignore.swp  package.json  pom.xml
public/: index.html
src/: AddStudent.js  App.js  Modal.js  StudentOverview.js  index.css  index.js
src/main/java/schule/datenbank/: App.java
src/main/java/schule/datenbank/config/: SecurityConfig.java
src/main/java/schule/datenbank/controller/: Controller.java
src/main/java/schule/datenbank/entity/: Company.java  ContactPerson.java  ContactPersonType.java  EducationalBackground.java  Gender.java  Kammer.java  MaritalStatus.java  PreviousSchool.java  Student.java  TestClass.java  User.java  Users.java
src/main/java/schule/datenbank/repository/: MongoUserRepository.java  MyUserDetailsRepository.java  StudentRepository.java  TestClassRepository.java
src/main/java/schule/datenbank/service/: MyUserDetailsService.java  StudentService.java  TestClassService.java
src/main/resources/: application.properties
src/main/webapp/: addStudent.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/scripts/: script.js
